<!doctype html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
    type="image/png"
    href="favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <title>Micah Olivas</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel = "stylesheet"
        type = "text/css"
        href = "styles1.css" />

        <style>
        #myVideo1 {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }
        #iconsetc{
          margin: -5px;
        }
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
        }
        h2{
          color: yellow;
          font-size: medium;
          font-weight: bold;
          position: relative;
          margin-bottom: 5px;
          mix-blend-mode: saturation;
        }
        .nametext{
          color: white;
          font-weight: bold;
          font-size: x-large;
          margin-bottom: -10px;
          padding-right: 6px;
        }
        .btn-secondary{
          mix-blend-mode: luminosity;
          margin-right: 4px;
        }
        .btn-primary{
          mix-blend-mode: screen;
          margin-top: 6px;

        }

        </style>
      </head>

    <body>
      <div class="container">
      <!--
        <div class="bg"></div>
      -->
      <div class="py-5">
        <video autoplay muted loop playsinline id="myVideo1">
          <source src="Night.mp4" type="video/mp4">
        </video>
        <div class="col-sm">
            <div class="flex-container">
              <div class="nametext">Micah Olivas</div>
              <h2 contenteditable role='textbox' aria-multiline='true'>Genome Engineer</h2>
            </div>
            <p class="text-white">Hello! I am a fourth-year biochemistry major at California
              State University, Fresno interested in developing scalable genome-wide CRISPR
              screening technologies. Through the development of novel functionality in CRISPR/Cas systems,
              I hope to improve the specificity and feasibility of gene editing strategies.
              This winter, I will apply to Ph.D. programs in genetics and genomics for fall
              2020 matriculation. Feel free to reach out to me by email for more information!</p>
            <div class="flex-container" id="iconsetc">
                  <div class="flex-container">
                    <a href="https://www.linkedin.com/in/micaholivas/">
                      <img src="linkedin.png" height="30" class="px-2">
                    </a>
                    <a href="mailto:micaholivas@mail.fresnostate.edu" subject="Professional inquiry">
                      <img src="email_icon.png" height="35" style="margin-left: -7px; margin-bottom:  -5px;" class="px-2">
                    </a>
                    <div>
                      <a href="https://www.linkedin.com/in/micaholivas/">
                        <img src="twitter.png" height="30">
                      </a>
                    </div>
                  </div>
                    <div>
                      <a href="Olivas.CVsite.pdf" class="btn btn-secondary" style="margin-left: 10px">
                          Curriculum Vitae
                      </a>
                    </div>
                      <a href="https://scholar.google.com/citations?hl=en&view
                      _op=list_works&gmla=AJsN-F7wnMjnRpI2O6WwOHCrrexO6NLH1H0Y_rAEW_3vSyYZPVBSH7NQ5
                      -LA2wHRdu5NwnrXhvV95spOPy514CdmfTeGYraLrQ&user=4dvV9YAAAAAJ" class="btn btn-primary">
                        Google Scholar
                      </a>
              </div>
            </div>
        </div>
      </div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
    </div>
</html>
